{
  "name": "command-dock",
  "displayName": "Command Dock",
  "description": "A powerful command panel with Command Dock for executing terminal commands in your workspace",
  "version": "0.0.1",
  "publisher": "Merlin218",
  "icon": "public/icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "command",
    "terminal",
    "buttons",
    "dock",
    "custom",
    "executor",
    "workspace",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Merlin218/vscode-extension-custom-button.git"
  },
  "bugs": {
    "url": "https://github.com/Merlin218/vscode-extension-custom-button/issues"
  },
  "homepage": "https://github.com/Merlin218/vscode-extension-custom-button#readme",
  "license": "MIT",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "customButton.addButton",
        "title": "Add Custom Button",
        "category": "Custom Button",
        "icon": "$(add)"
      },
      {
        "command": "customButton.removeButton",
        "title": "Remove Custom Button",
        "category": "Custom Button",
        "icon": "$(trash)"
      },
      {
        "command": "customButton.editButton",
        "title": "Edit Custom Button",
        "category": "Custom Button",
        "icon": "$(edit)"
      },
      {
        "command": "customButton.refreshPanel",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "customButton.executeFromPanel",
        "title": "Execute Command",
        "icon": "$(play)"
      },
      {
        "command": "customButton.addButtonFromPanel",
        "title": "Add Button",
        "icon": "$(add)"
      },
      {
        "command": "customButton.editButtonFromPanel",
        "title": "Edit Button",
        "icon": "$(edit)"
      },
      {
        "command": "customButton.removeButtonFromPanel",
        "title": "Remove Button",
        "icon": "$(trash)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "customButtonPanel",
          "name": "Command Dock",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "customButton.addButtonFromPanel",
          "when": "view == customButtonPanel",
          "group": "navigation@1"
        },
        {
          "command": "customButton.refreshPanel",
          "when": "view == customButtonPanel",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "customButton.executeFromPanel",
          "when": "view == customButtonPanel && viewItem == customButton",
          "group": "inline@1"
        },
        {
          "command": "customButton.editButtonFromPanel",
          "when": "view == customButtonPanel && viewItem == customButton",
          "group": "inline@2"
        },
        {
          "command": "customButton.removeButtonFromPanel",
          "when": "view == customButtonPanel && viewItem == customButton",
          "group": "inline@3"
        },
        {
          "command": "customButton.executeFromPanel",
          "when": "view == customButtonPanel && viewItem == customButton",
          "group": "context@1"
        },
        {
          "command": "customButton.editButtonFromPanel",
          "when": "view == customButtonPanel && viewItem == customButton",
          "group": "context@2"
        },
        {
          "command": "customButton.removeButtonFromPanel",
          "when": "view == customButtonPanel && viewItem == customButton",
          "group": "context@3"
        }
      ]
    },
    "configuration": {
      "title": "Custom Button Executor",
      "properties": {
        "customButton.buttons": {
          "type": "array",
          "default": [],
          "description": "Command Dock configuration",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "Unique identifier for the button"
              },
              "name": {
                "type": "string",
                "description": "Display name of the button"
              },
              "command": {
                "type": "string",
                "description": "Terminal command to execute"
              },
              "icon": {
                "type": "string",
                "description": "Icon for the button (optional)"
              },
              "color": {
                "type": "string",
                "description": "Button color (optional)"
              }
            },
            "required": ["id", "name", "command"]
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "test": "node ./out/test/runTest.js",
    "clean": "rimraf out *.vsix",
    "package": "vsce package",
    "publish": "vsce publish",
    "publish:pre": "vsce publish --pre-release",
    "version:patch": "pnpm version patch --no-git-tag-version",
    "version:minor": "pnpm version minor --no-git-tag-version",
    "version:major": "pnpm version major --no-git-tag-version",
    "prepublishOnly": "pnpm run lint && pnpm run test",
    "release": "bash scripts/release.sh",
    "release:patch": "bash scripts/release.sh patch",
    "release:minor": "bash scripts/release.sh minor",
    "release:major": "bash scripts/release.sh major",
    "release:pre": "bash scripts/release.sh patch --pre-release",
    "install:local": "pnpm run compile && pnpm run package && code --install-extension *.vsix",
    "uninstall:local": "code --uninstall-extension seagull.command-dock"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4",
    "@vscode/vsce": "^2.22.0",
    "rimraf": "^5.0.5"
  }
} 